{
  "name": "grunt-modernizr-builder",
  "description": "Build a customized version of Modernizr based on your needs.",
  "version": "0.1.9",
  "homepage": "https://github.com/jon301/grunt-modernizr-builder",
  "author": {
    "name": "Jonathan Trang",
    "email": "jon301@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jon301/grunt-modernizr-builder.git"
  },
  "bugs": {
    "url": "https://github.com/jon301/grunt-modernizr-builder/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "modernizr"
  ],
  "dependencies": {
    "modernizr": "^3.3.1"
  }
}
